JWT_KEYSTORE_LOCATION=keystore.jks
JWT_KEYSTORE_PASSWORD=(*&*UIJ(I
JWT_KEY_PASSWORD=I(*IUOLKM<kuy&*

MAIL_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres

SPRING_PROFILES_ACTIVE=dev

REDIS_HOST=localhost
REDIS_PORT=6379